spring.application.name=nainProject


server.port=9999

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##NAIN
spring.datasource.password=NAIN

# jpa
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true


# jwt token security key
jwt.secret=0bead5c43802c6a588d581f2460b4045cf413ccd8cc816f10e77b98729e7046f

//Junit ???? ???? ??(???? ??? ??)
logging.level.org.springframework.security=DEBUG

# ?? ???? ?? ?? ??
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=10MB
